<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:60px 60px 60px 60px 60px 60px 60px 60px ;
            margin-left:480px;
            margin-top:70px;
        }
        .black{
            background-color:#769656;
            border:2px solid black;
            text-align: center;
            font-size: 40px;
            display:grid;
            height: 60px;
            width:60px;
        }
        .white{
            background-color:#EEEED2;
            height: 60px;
            width:60px;
            text-align: center;
            font-size: 40px;
            border:2px solid black;
            display:grid;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Chess Board</h1>
    <div class="container">
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9819;</div>
        <div class="black">&#9818;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9820;</div>


        <div class="white">	&#9823;</div>
        <div class="black">	&#9823;</div>
        <div class="white">	&#9823;</div>
        <div class="black">	&#9823;</div>
        <div class="white">	&#9823;</div>
        <div class="black">	&#9823;</div>
        <div class="white">	&#9823;</div>
        <div class="black">	&#9823;</div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>

        
        <div class="white">&#9814;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9813;</div>
        <div class="white">&#9812;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9814;</div>
        
    </div>
    
</body>
</html>